# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
*This is an Restiful api for the coffee android application.
*Technolgies used:
**Node.js for the server
**Express for api middleware
**MYSQL for the database
*Version 1.0

### How do I get set up? ###
*To run locally you need to install Node.js and package dependencies.
*MYSQL community server.
*The biggest dependencies are express, mysql; to view the other depdencies look at the package.json
**https://www.npmjs.com/package/mysql
**https://www.npmjs.com/package/express
**https://www.npmjs.com/package/body-parser

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact